<!DOCTYPE HTML>
<html>
<head>
	<title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
		#maindiv
		{
			height:100vh;
			width: 100%;
		}
		#imground
		{
			height: 150px;
			width: 150px;
			
			z-index: +11;
		
		}
		#prevarrow
		{
			top: 40px;
			left: 30%;
			margin-top: 30px;
			position: absolute;
		}
		#nextarrow
		{
			right: 30%;
			top: 40px;
			margin-top: 30px;
			position: absolute;
		}
		#content
		{	color:white	;
			font-family:serif;
			font-size: x-large;
			
		 }
		 #content
		 {
		 	padding-top: 20px;
		 	color: white;
		 }
		 #pimg
		 {
		 	height: 150px;
		 	width: 150px;
		 	border-radius: 50%;
		 	margin-top: 40px;
		 	margin-bottom: 30px;
		 }
		 p{color:white;font-size: large;}
	</style>
</head>
<body style="background-image: url('Images/img13.jpg'); background-repeat:no-repeat;background-size: 100% 670px">
	<div id="maindiv">
        <a href="menu.html" style="position: fixed;top: 5%;right: 4%;font-size: 40px;color:white;text-decoration: none;" title="Close">&cross;</a>
		<div class="col-lg-3 col-md-3 col-sm-3 " style="background-color:transparent; height: 100%;">
            <center><img src="Images/img0.jpg" id="pimg"></center>
			<center><h1 style="font-size: x-large;margin-top: 30px;color:white;">Purva Vaishnani</h1><hr>
			<p><a href="mailto:patelpurva1997@gmail.com" class="menu-item" style="color:white;margin-top: 20px;">patelpurva1997@gmail.com</a></p><hr>
			<p><a href="https://www.linkedin.com/in/purva-patel-b4331b11a/" class="menu-item" style="color:white;margin-top: 20px;">linkedin.com/in/purva-patel</a></p><hr>
			<p><a href="#" class="menu-item" style="color: white;margin-top: 20px;"> 88888 88888</a></p><hr>
			<i style="color:white;font-size: large;">"The only limit to our realization of tomorrow will be our doubts of today"</i></center>
		</div>
		<div class="col-lg-8 col-md-8 col-sm-8" width="100%">
            <img src="Images/aboutus.png" width="90%">
			<p id="content"><i>
                "This Website Provides you with all the information related to watches. It provides the different list of types of watches and small information regarding that type of watch.It also enlist you with the different global brands in the market and also their background of the company.This website also provide the user with the different watches reviews from the watch experts."
			</i></p>
		</div>
	</div>
</body>
</html>